# ipsec.conf - strongSwan IPsec configuration file

# basic configuration

config setup
    uniqueids = yes
    #charondebug="ike 2, knl 0, cfg 3, net 2, chd 0, lib 2, enc 0"    #useful debugs

conn %default
    # the following times should match those configured on the client
    ikelifetime=12h
    keylife=6h
    rekeymargin=1h
    keyingtries=5
    keyexchange=ikev2
    mobike=yes
    dpdaction=clear
    dpddelay=30s

conn d4
    left = %defaultroute
    leftid = d4.cust.cogsecure.com
    leftcert = d4.cust.cogsecure.com-cert.pem
    # By default, allow access to anywhere
    leftsubnet = 0.0.0.0/0
    leftfirewall = yes
    # right is the endpoint or client ip.
    right = %any
    # rightsourceip is the tunnel internal ip address of the client.
    #  If specified here then an address is pushed to the client. This is good
    #  practice for server side since otherwise there could be many clients with
    #  same address.  If %config then client can choose their own.
    rightsourceip = 100.64.128.0/20
    #rightsubnet = 0.0.0.0/0   # do not define rightsubnet when using vIP's.
    ike=aes256-sha512-modp4096!
    esp=aes256-sha256-modp4096!
    # Or for debug:
    #esp = null-null!
    auto = add
